#logging.level.root = DEBUG;
logging.file.path=C:/Users/dhg/Desktop/软件工程/pj与lab/Log/mylog.log
logging.config=classpath:logback.xml

# 5 * 60 * 60 * 1000 = 5 hours
server.port=8080
jwt.token.validity=18000000
jwt.token.secret=FdseFdse2020

spring.datasource.platform=h2
#开启h2数据库console访问
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:hello
#设置用户名、密码
spring.datasource.username=ra
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB